<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" sizes="180x180" href="/App/Logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/App/Logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/App/Logo.png" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Misbar</title>
    <script type="module" crossorigin src="/assets/index-CR_WAB_6.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-SzDVQZ1-.css">
  </head>

  <body>
    <div id="root"></div>
   
  </body>
</html>
